{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "// File Header": {
        "prefix": "hbase",
        "body": [
            "//  ${TM_FILENAME}",
            "//",
            "//  Created by ${1:mervin} on ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}.",
            "//  Copyright © ${CURRENT_YEAR} ${1:mervin}. All rights reserved.",
            "//  Email: ${2:liumy.f@outlook.com}",
            "//",
            "$3"
        ]
    },
    "# File Header": {
        "prefix": "hpython",
        "body": [
            "# -*- coding: utf-8 -*-",
            "\"\"\"",
            "@author    : ${1:mervin}",
            "@createtime: ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
            "@contact   : ${2:liumy.f@outlook.com}",
            "",
            "$3",
            "\"\"\"",
            "$4"
        ]
    },
    "Lorem ipsum...": {
        "prefix": "lorem",
        "body": [
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
            "$1"
        ]
    }
}