# -- general -- #

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded!"

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


unbind-key c-b
set-option -g prefix c-a

set -s escape-time 10       # faster command sequences
set -sg repeat-time 600     # increase repeat timeout

set-option -g mouse on      # Mouse

# -- display -- #
set-option -g base-index 1
set-option -g pane-base-index 1

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on
set -g set-titles-string "#T"

setw -g monitor-activity on

set -g status-interval 10     # redraw status line every 10 seconds

bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# -- navigation -- #

bind C-c new-session                                          # create session

bind C-f command-prompt -p find-session 'switch-client -t %%' # find session

bind - split-window -v -c '#{pane_current_path}'                                       # split current window horizontally
bind _ split-window -h -c '#{pane_current_path}'                                       # split current window vertically
bind c new-window -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window


# -- copy-mode -- #
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key y send-keys C-l C-a \; run-shell 'sleep 0.25' \;\
  copy-mode \; send-keys -X begin-selection \;\
  send-keys -X -N 100 'cursor-down' \;\
  send-keys -X 'end-of-line' \;\
  send-keys -X 'previous-word' \;\
  send-keys -X 'next-word-end' \;\
  send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \;\
  send-keys C-e \;\
  display-message "Line copied"


# -- statusbar
# set -g status-right '#(date "+%H:%M%b-%d %A")'


# plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'