<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999999 0.999974 0.999991 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.643137 0.803922 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705882 0.8 0.545098 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 17.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 27.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 21.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.180336 0.193491 0.204938 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.254547 0.267395 0.287104 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.422675 0.422662 0.422669 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.32549 0.337255 0.356863 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.756863 0.517647 0.364706 1</string>
		<key>xcode.syntax.character</key>
		<string>0.129458 0.62473 0.771841 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.424056 0.563793 0.424193 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.424056 0.563793 0.424193 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.424056 0.563793 0.424193 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.803922 0.588235 0.439216 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.803922 0.588235 0.439216 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.429789 0.712009 0.534927 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.992816 0.790647 0.450348 1</string>
		<key>xcode.syntax.number</key>
		<string>0.55868 0.504223 0.744928 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.829628 0.834355 0.758167 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992816 0.790647 0.450348 1</string>
		<key>xcode.syntax.string</key>
		<string>0.966135 0.516884 0.290413 1</string>
		<key>xcode.syntax.url</key>
		<string>0.129458 0.62473 0.771841 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 16.0</string>
	</dict>
</dict>
</plist>
